{
    // use stylelint instead
    "css.validate": false,
    "stylelint.validate": ["css", "scss"],

    // support lint json etc
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "json",
        "jsonc",
        "markdown",
        "yml",
        "yaml",
        "html"
    ]
}
